// flow-typed signature: d82610b26a50900dd51c1887bd2f7c66
// flow-typed version: <<STUB>>/babel-plugin-flow-react-proptypes_v^0.21.0/flow_v0.40.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-plugin-flow-react-proptypes'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-plugin-flow-react-proptypes' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'babel-plugin-flow-react-proptypes/lib/convertToPropTypes' {
  declare module.exports: any;
}

declare module 'babel-plugin-flow-react-proptypes/lib/index' {
  declare module.exports: any;
}

declare module 'babel-plugin-flow-react-proptypes/lib/makePropTypesAst' {
  declare module.exports: any;
}

declare module 'babel-plugin-flow-react-proptypes/lib/util' {
  declare module.exports: any;
}

// Filename aliases
declare module 'babel-plugin-flow-react-proptypes/lib/convertToPropTypes.js' {
  declare module.exports: $Exports<'babel-plugin-flow-react-proptypes/lib/convertToPropTypes'>;
}
declare module 'babel-plugin-flow-react-proptypes/lib/index.js' {
  declare module.exports: $Exports<'babel-plugin-flow-react-proptypes/lib/index'>;
}
declare module 'babel-plugin-flow-react-proptypes/lib/makePropTypesAst.js' {
  declare module.exports: $Exports<'babel-plugin-flow-react-proptypes/lib/makePropTypesAst'>;
}
declare module 'babel-plugin-flow-react-proptypes/lib/util.js' {
  declare module.exports: $Exports<'babel-plugin-flow-react-proptypes/lib/util'>;
}
