// flow-typed signature: 34fc810c83637e1852ab658550d211a1
// flow-typed version: <<STUB>>/babel-plugin-transform-remove-console_v^6.8.0/flow_v0.40.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-plugin-transform-remove-console'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-plugin-transform-remove-console' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'babel-plugin-transform-remove-console/lib/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'babel-plugin-transform-remove-console/lib/index.js' {
  declare module.exports: $Exports<'babel-plugin-transform-remove-console/lib/index'>;
}
