// flow-typed signature: 037ce8d77e66a977580a9e103df28d84
// flow-typed version: <<STUB>>/webpack-dashboard_v^0.3.0/flow_v0.40.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'webpack-dashboard'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'webpack-dashboard' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'webpack-dashboard/bin/webpack-dashboard' {
  declare module.exports: any;
}

declare module 'webpack-dashboard/dashboard/index' {
  declare module.exports: any;
}

declare module 'webpack-dashboard/plugin/index' {
  declare module.exports: any;
}

declare module 'webpack-dashboard/utils/format-assets' {
  declare module.exports: any;
}

declare module 'webpack-dashboard/utils/format-modules' {
  declare module.exports: any;
}

declare module 'webpack-dashboard/utils/format-output' {
  declare module.exports: any;
}

// Filename aliases
declare module 'webpack-dashboard/bin/webpack-dashboard.js' {
  declare module.exports: $Exports<'webpack-dashboard/bin/webpack-dashboard'>;
}
declare module 'webpack-dashboard/dashboard/index.js' {
  declare module.exports: $Exports<'webpack-dashboard/dashboard/index'>;
}
declare module 'webpack-dashboard/index' {
  declare module.exports: $Exports<'webpack-dashboard'>;
}
declare module 'webpack-dashboard/index.js' {
  declare module.exports: $Exports<'webpack-dashboard'>;
}
declare module 'webpack-dashboard/plugin/index.js' {
  declare module.exports: $Exports<'webpack-dashboard/plugin/index'>;
}
declare module 'webpack-dashboard/utils/format-assets.js' {
  declare module.exports: $Exports<'webpack-dashboard/utils/format-assets'>;
}
declare module 'webpack-dashboard/utils/format-modules.js' {
  declare module.exports: $Exports<'webpack-dashboard/utils/format-modules'>;
}
declare module 'webpack-dashboard/utils/format-output.js' {
  declare module.exports: $Exports<'webpack-dashboard/utils/format-output'>;
}
